browser=chrome
Environment=sit
username=chandu96qa@outlook.com
password=9542427545


ExtentReportConfigPath=/src/test/resources/testDataFiles/ExtentReportConfig.xml
excelpath=/src/test/resources/testDataFiles/ExcelData.xlsx